@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root{
     
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);
  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%);
  }

body {
  font-family: 'Be Vietnam Pro', sans-serif;
  background-color: #fff;
  font-size: 16px;
  box-sizing: border-box;
  overflow-x: hidden;
}
h1{
  font-weight: bolder;
}
p{
  font-size: 16px;
  color: var(--Dark-Grayish-Blue);
}

/* HEADER */

.navigation {
  margin-top: 3rem;
  font-weight: 500;
}
.navbar-nav {
  margin: auto;
}
.navbar-brand img{
  width: 100%;
}

header .btn {
  background-color: hsl(12, 88%, 59%);
  padding: 10px 20px;
  border: 0;
  border-radius: 4rem;
  box-shadow: 0px 8px 10px hsl(12, 88%, 59%);
}

.btn:hover{
  background-color: hsl(12, 88%, 59%);
  opacity: 0.8;
}

.design-pattern {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: -10%;
  right: -25%;
  z-index: -1;
}

/* ANALYTICS SECTION */

.container-2{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  margin-top: 3em;
}

.container-2-left{
  margin-top: 2rem;
}

.container-2-right{
  grid-row: 1 / 2;
}

@media only screen and (min-width: 600px) {
  .container-2{
       display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: flex-start;
       text-align: left;
       margin-top: 3em;
  }
  .container-2-left{
       padding: 3em 5.5em 0 0;
  }
  .container-2-right{
    grid-row: auto;
  }
}
.analytics-header{
  font-weight: 700;
}
.analytics-text{
  font-size: 16px;
}
.analytics-button{
  border: none;
  border-radius: 4rem;
  background-color: hsl(12, 88%, 59%);
  color: white;
  margin: 2em 0 4em;
  box-shadow: 0px 8px 10px hsl(12, 88%, 59%);
  text-align: center;
}
.analytics-image{
  width: 100%;
  height: 100%;
}

/* DESCRIPTION SECTION */
.container-3{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1em;
  margin-top: 3em;
}

@media only screen and (min-width: 550px) {
  .container-3{
       display: grid;
       grid-template-columns: 1fr 1fr;
       margin-top: 3em;
  }
}
.description-header{
  text-align: center;
  font-weight: 700;
}

.desc{
display: flex;
align-items: top;
}

.number p{
  display: inline-block;
  background-color: var(--Bright-Red);
  color: #fff;
  padding: 10px 20px;
  margin: 0 1em;
  border-radius: 40px;
}


/* FEATURES SECTION */

/* CAROUSEL TESTIMONIALS */
.card-div-one {
  height: 15rem;
  width: 28rem;
  margin-right: 1rem;
  background-color: hsla(223, 26%, 95%, 0.884);
}
.card-div-two {
  height: 15rem;
  width: 28rem;
  margin-inline: 1rem;
  background-color: hsla(223, 26%, 95%, 0.884);
}
.card-div-three {
  height: 15rem;
  width: 28rem;
  margin-left: 1rem;
  background-color: hsla(223, 26%, 95%, 0.884);
}
.card-text {
  text-align: center;
  width: 24.5rem;
}
.card-text-middle {
  text-align: center;
}
/* BOTTOM SECTION */
img {
  width: 5rem;
}
.btn-one {
  border: none;
  border-radius: 4rem;
  background-color: hsl(12, 88%, 59%);
  color: white;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  box-shadow: 0px 8px 10px hsl(12, 88%, 59%);
}
.btn-two {
  border: none;
  border-radius: 4rem;
  background-color: white;
  color: hsl(12, 88%, 59%);
  padding-block: 0.5rem;
  padding-inline: 1rem;
}
.bottom-bg {
  background-color: hsl(12, 88%, 59%);
}
/* FOOTER */
